VITE_GEOAPIFY_API_KEY=84fab0cdb39942e3a012f15a411fdf42

# VITE_GEMINI_API_KEY=AIzaSyAGaqK87VbRYNU9NWIfIWaVpya3S_-hXm4

VITE_GOOGLE_AUTH_CLIENT_ID=885582349157-tvq3su0f47p5hk06rvfed9patmqcie09.apps.googleusercontent.com

VITE_PIXABAY_API_KEY=53271737-393b4bccf05b47f80de354abf

VITE_PEXELS_API_KEY=knO1vASF9qlbP5vJ3X4HAZmlrjgsFHLYXsZ57NkAdJPE89ueMXjdTIqZ


